[Main]
# time between updates (in seconds)
time_interval = 300

# Web services to check IP
web_service_providers = http://checkip.dyndns.org/,http://my-ip-address.com/,http://ip.nefsc.noaa.gov/,http://www.ipaddrs.com/,http://www.my-ipaddress.org/

[Email config]
# email parameters
from_name    = PIPupdater
from_address = gonzalo.cao@gmail.com
to_name      = Destiny name
to_address   = gonzalo.cao@gmail.com

[SMTP config]
# Config for sending emails

# Typical SMTP configuration 
#username    = your_email_account
#password    = your_password
#SMTP_server = mail.your_domain.com
#SMTP_port   = 25
#STARTTLS	 = 0     #0 for false

# Typical SMTP with STARTTLS configuration 
#username    = your_email_account
#password    = your_password
#SMTP_server = mail.your_domain.com
#SMTP_port   = 587
#STARTTLS	 = 0     #0 for false


# GMAIL configuration
username    = your_google_user
password    = your_google_password
SMTP_server = smtp.gmail.com
SMTP_port   = 587
STARTTLS	= 1     #0 for false

[Google config]
# Gmail options
# You have two options to use your gmail account:

# Option A) 
# Using standard SMTP authentication (insecure)
username = your_google_user
password = your_google_password

# Option B) 
# Using OAUTH2 
# 1. Register your application with https://code.google.com/apis/console/
#    API Access
# 2. Copy google_user client_id and client_secret values below
# 2. Run this command in app directory and follow instructions
#    $ python oauth2.py --generate_oauth2_token --client_id=your_client_id  --client_secret=your_client_secret
# 3. Copy refresh_token value below

google_user   = google_user
google_pass   = your_google_password
client_id     = your_client_id
client_secret = your_client_secret
refresh_token = your_refresh_token

