[Main]
# selected methods to notify ip changes
# - display:     print at screen
# - email:       standar email message
# - xmpp:        used for google talk or any other xmpp server 
#                (still in development)
#
# selected_methods = display,email,xmpp
selected_methods = display,email

# time between updates (in seconds)
time_interval = 300

# Web services to check IP
web_service_providers = http://checkip.dyndns.org/,http://my-ip-address.com/,http://ip.nefsc.noaa.gov/,http://www.ipaddrs.com/,http://www.my-ipaddress.org/

[Email config]
# email parameters
from_name    = PIPupdater
from_address = gonzalo.cao@ua.es
to_name      = Destiny name
to_address   = gonzalo.cao@gmail.com

# Typical smtp configuration 
# username    = your_email_account
# password    = your_password
# smtp_server = mail.your_domain.com
# smtp_port   = 25
# starttls	  = 

# Typical smtp with starttls configuration 
# username    = your_email_account
# password    = your_password
# smtp_server = mail.your_domain.com
# smtp_port   = 587
# starttls	  = yes


# GMAIL configuration
# username    = your_google_user
# password    = your_google_password
# smtp_server = smtp.gmail.com
# smtp_port   = 587
# starttls	= yes

username    = your_google_user
password    = your_google_password
smtp_server = smtp.gmail.com
smtp_port   = 587
starttls	= yes


# Using OAUTH2 
# 1. Register your application with https://code.google.com/apis/console/
#    API Access
# 2. Copy google_user client_id and client_secret values below
# 2. Run this command in app directory and follow instructions
#    $ python oauth2.py --generate_oauth2_token --client_id=your_client_id  --client_secret=your_client_secret
# 3. Copy refresh_token value below

# leave blank for false
use_oauth2 = 
#
# OR
#
# use_oauth2    = yes
# google_user   = google_user
# client_id     = your_client_id
# client_secret = your_client_secret
# refresh_token = your_refresh_token

[XMPP config]
# comming soon!
