[Main]
# time between updates (in seconds)
time_interval = 10

# Web services to check IP
web_service_providers = http://checkip.dyndns.org/,http://my-ip-address.com/,http://ip.nefsc.noaa.gov/,http://www.ipaddrs.com/,http://www.my-ipaddress.org/


[Google config]
# Gmail options
# You have two options to use your gmail account:

# Option A) 
# Using standard SMTP authentication (insecure)
username = your_google_user
password = your_google_password

# Option B) 
# Using OAUTH2 
# 1. Register your application with https://code.google.com/apis/console/
#    API Access
# 2. Copy google_user client_id and client_secret values below
# 2. Run this command in app directory and follow instructions
#    $ python oauth2.py --generate_oauth2_token --client_id=your_client_id  --client_secret=your_client_secret
# 3. Copy refresh_token value below

google_user   = google_user
google_pass   = your_google_password
client_id     = your_client_id
client_secret = your_client_secret
refresh_token = your_refresh_token

